{
	"db": {
		"username": "root",
		"password": "root",
		"host": "localhost",
		"port": "<MongoDBPort>",
		"name": "cloudchat"
	},
	"sessionSecret": "<RandomString>",
	"facebook": {
		"clientID": "<AppID>",
		"clientSecret": "<AppSecret>",
		"callbackURL": "/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twitter": {
		"consumerKey": "<ConsumerKey>",
		"consumerSecret": "<ConsumerSecret>",
		"callbackURL": "/auth/twitter/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}