{
    "name": "Socket-Chat",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "body-parser": "^1.18.2",
        "connect-flash": "^0.1.1",
        "ejs": "^2.5.9",
        "express": "^4.14.0",
        "express-fileupload": "^0.4.0",
        "express-session": "^1.15.6",
        "express-socket.io-session": "^1.3.3",
        "http": "0.0.0",
        "mysql": "^2.15.0",
        "node-fetch": "^2.1.2",
        "passport": "^0.3.2",
        "passport-facebook": "^2.1.1",
        "passport-local": "^1.0.0",
        "passport-twitter": "^1.0.4",
        "path": "^0.12.7",
        "redis": "^2.6.2",
        "req-flash": "0.0.3",
        "session-file-store": "^1.2.0",
        "socket.io": "^2.1.0",
        "socket.io-express-session": "^0.1.3",
        "socket.io-redis": "^5.1.0",
        "tedious": "^2.3.1",
        "translate": "^1.0.2",
        "winston": "^2.2.0",
        "xtend": "^4.0.1"
    }
}
